cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Barthélémy"
    given-names: "Jean-François"
    orcid: "0000-0002-1968-8939"
  - family-names: "Soive"
    given-names: "Anthony"
    orcid: "0000-0002-2368-6848"
title: "ChemistryLab.jl: Numerical laboratory for computational chemistry"
abstract: "Computational chemistry toolkit providing formula handling, species management, stoichiometric matrix construction, thermodynamic equilibrium via Gibbs free energy minimization, extended Debye-Hückel and Davies activity models, ideal and Redlich-Kister solid solution phases, and interoperability with ThermoFun and Cemdata databases. Initially focused on cement chemistry but applicable more broadly."
keywords:
  - "computational chemistry"
  - "Julia"
  - "chemical formulas"
  - "reactions"
  - "thermodynamic equilibrium"
  - "activity models"
  - "solid solutions"
  - "cement"
version: "0.2.4"
doi: "10.5281/zenodo.17756074"
url: "https://github.com/ChemistryTools/ChemistryLab.jl"
repository-code: "https://github.com/ChemistryTools/ChemistryLab.jl"
license: "LGPL-2.1-or-later"
